﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JSONReader", "JSONReader\JSONReader.csproj", "{50714ED6-7A5F-4FCD-B684-C0404441B145}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JSONReaderTests", "JSONReaderTests\JSONReaderTests.csproj", "{419C0B29-5F0B-4DD9-92B4-68EDDEC22659}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A8857F6D-7E52-4062-BC5A-19B7F937C87F}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50714ED6-7A5F-4FCD-B684-C0404441B145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50714ED6-7A5F-4FCD-B684-C0404441B145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50714ED6-7A5F-4FCD-B684-C0404441B145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50714ED6-7A5F-4FCD-B684-C0404441B145}.Release|Any CPU.Build.0 = Release|Any CPU
		{419C0B29-5F0B-4DD9-92B4-68EDDEC22659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{419C0B29-5F0B-4DD9-92B4-68EDDEC22659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{419C0B29-5F0B-4DD9-92B4-68EDDEC22659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{419C0B29-5F0B-4DD9-92B4-68EDDEC22659}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2847104D-7AA7-48E7-85CC-C74B8D629C75}
	EndGlobalSection
EndGlobal
